-- Initial caml-light-reuse.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                caml-light-reuse
version:             0.1.0.0
synopsis:            Caml Light interpreter built from reusable syntactic and semantic building blocks
-- description:
license:             MIT
license-file:        LICENSE
author:              L. Thomas van Binsbergen
maintainer:          ltvanbinsbergen@acm.org
-- copyright:
category:            Interpreter
build-type:          Simple
extra-source-files:  uuagc_options
cabal-version:       >=1.10

executable rcl
  main-is:             Main.hs
  other-modules:       Lexer
                      ,Parser
                      ,Concrete
                      ,Shared
  -- other-extensions:
  build-depends:       base >= 4 && <= 5
                      ,gll >= 0.4.1.1
                    --   ,fungll-combinators >= 0.4.1.1
                      ,fungll-combinators-remco >= 0.4.1.1
                      ,regex-applicative
                      ,text >= 1.2.2.1
                      ,containers >= 0.5.7.1
  hs-source-dirs:      src
  default-language:    Haskell2010
